# tapでメソッドチェーンをデバッグする

# ブロック引数のsには、tapメソッドのレシーバ（ここでは文字列の"hello"）が入る
a = 'hello'.tap { |s| puts "<<#{s}>>"}
#=> <<hello>>

p a #=> "hello"


# -----------------------------------------------------


# メソッドチェーンを使っているこのコードをデバッグしたい
'#043c78'.scan(/\w\w/).tap { |rgb| p rgb }.map(&:hex)
#=> ["04", "3c", "78"]