# Rubyにおける正規表現オブジェクト

regex = /\d{3}-\d{4}/
p regex.class #=> Regexp


# if文で =~ を使うとマッチしたかどうかを判別できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end
#=> マッチしました



text = '私の誕生日は1996年7月7日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)
p m[1] #=> "1996"
p m[2] #=> "7"
p m[3] #=> "7"


p /(\d+)年(\d+)月(\d+)日/.match(text) #=> #<MatchData "1996年7月7日" 1:"1996" 2:"7" 3:"7">



text = '私の誕生日は1996年7月7日です。'

if m = /(\d+)年(\d+)月(\d+)日/.match(text)
  # マッチした場合の処理
else
  # マッチしなかった場合の処理
end
