# /\d{3}-\d{4}/と書いた場合と同じ
Regexp.new('\d{3}-\d{4}')

# スラッシュで囲むと、スラッシュをエスケープする必要がある
/http:\/\/example\.com/

# %rを使うとスラッシュをエスケープしなくて良い
%r!http://example\.com!

# !ではなく{}を区切り文字にする
%r{http://example\.com}

# 変数が展開されるので/\d{3}-\d{4}/と書いたことと同じになる
pattern = '\d{3}-\d{4}'
p '123-4567' =~ /#{pattern}/ #=> 0
