=begin

モジュールの用途
・継承を使わずにクラスにインスタンスメソッドを追加する、もしくは上書きする（ミックスイン）。
・複数のクラスに対して共通の特異メソッド（クラスメソッド）を追加する（ミックスイン）。
・クラス名や定数名の衝突を防ぐために名前空間を作る。
・関数的メソッドを定義する。
・シングルトンオブジェクトのように扱って設定値などを保持する。

=end

# helloメソッドを持つGreeterモジュールを定義
module Greeter
  def hello
    'hello'
  end
end
