# evalメソッド（受け取った文字列をRubyのコードとして実行される）

code = '[1, 2, 3].map { |n| n * 10 }'

# evalメソッドに渡すと、文字列がRubyのコードとして実行される
p eval(code)
#=> [10, 20, 30]