=begin

長さの単位変換プログラム

・メートル（m）、フィート（ft）、インチ（in）の単位を相互に変換
・第1引数に変換元の長さ（数値）、第2引数に変換元の単位、第3引数に変換後の単位を指定する
・メソッドの戻り値は変換後の長さ（数値）とする ※小数第3位で四捨五入する

変換後の長さを求める式
変換前の長さ ÷ 変換前の単位の比率 × 変換後の単位の比率

1メートルをインチに直す
1 ÷ 1.0 × 39.37 = 39.37

1フィートをメートルに直す
1 ÷ 3.28 × 1.0 = 0.30 (割り切れないので小数第2位まで)
=end

UNITS = { m: 1.0, ft: 3.28, in: 39.37 } # このハッシュは特に変更されたりしない為メソッドの外で定数として保持しておく方が実行効率が良くなる
def convert_length(length, from: :m, to: :m) # デフォルト値はどちらもメートル
  # units = { m: 1.0, ft: 3.28, in: 39.37 }
  (length / UNITS[from] * UNITS[to]).round(2)
end